spring.datasource.url= jdbc:mysql://localhost:3306/Studentpage?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
cloud.aws.credentials.access-key=AKIAUCT5JCYUFGUC4BGP
cloud.aws.credentials.secret-key=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
cloud.aws.region.static= us-east-1
cloud.aws.s3.bucketName=uploadstudentfile
cloud.aws.stack.auto=false

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
 